# Clean-Arkitektur-API

API/: API.csproj  Program.cs  appsettings.json
API/Controllers/AnimalUserController/: AnimalUserController.cs
API/Controllers/BirdsController/: BirdsController.cs
API/Controllers/CatsController/: CatsController.cs
API/Controllers/DogsController/: DogsController.cs
API/Controllers/UsersController/: UsersController.cs
Application/: Application.csproj
Application/Commands/AnimalUsers/Add/: AddAnimalUserCommand.cs  AddAnimalUserCommandHandler.cs
Application/Commands/Birds/AddBird/: AddBirdCommand.cs  (+1 more)
Application/Dtos/AnimalDtos/: AnimalDto.cs
Application/Dtos/AnimalUserDto/: AnimalUserDto.cs
Application/Dtos/DogDto/: DogDto.cs
Application/Dtos/UserDtos/: UserCredentialsDto.cs
Application/Exceptions/: BadRequestException.cs  EntityNotFoundException.cs
Application/Queries/Users/: GetTokenQuery.cs  GetTokenQueryHandler.cs
Application/Validators/: GuidValidator.cs
Application/Validators/Bird/: BirdValidator.cs
Application/Validators/Cat/: CatValidator.cs
Application/Validators/Dog/: DogValidator.cs
Application/Validators/User/: UserValidator.cs
Domain/: Domain.csproj
Domain/Dtos/AnimalUsersDto/: GetAllAnimalUsersDto.cs
Domain/Models/Animal/: AnimalModel.cs
Domain/Models/AnimalUsers/: AnimalUser.cs
Domain/Models/Animals/: Animal.cs
Domain/Models/Birds/: Bird.cs
Domain/Models/Cats/: Cat.cs
Domain/Models/Dogs/: Dog.cs
Domain/Models/UserAnimals/: UserAnimal.cs
Domain/Models/Users/: User.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Authentication/: AuthRepository.cs  JWTTokenGenerator.cs
Infrastructure/Database/: MockDatabase.cs
Infrastructure/Database/DatabaseHelpers/: CommandLoggingInterceptor.cs  DatabaseSeedHelper.cs  IDatabaseConfiguration.cs
Infrastructure/Database/MySQLDatabase/: RealDatabase.cs
Infrastructure/Migrations/: 20231211185605_first.Designer.cs  20231211185605_first.cs  20231213122852_First.Designer.cs  20231213122852_First.cs  20231229173026_test.Designer.cs  20231229173026_test.cs  20231229181104_testing1.Designer.cs  20231229181104_testing1.cs  20231229204447_initi.Designer.cs  20231229204447_initi.cs  20240102132953_Init.Designer.cs  20240102132953_Init.cs  20240102134334_Testing.Designer.cs  20240102134334_Testing.cs  20240207201531_Testar.Designer.cs  20240207201531_Testar.cs  20240207233628_Testar.Designer.cs  20240207233628_Testar.cs  20240208122459_Testar.Designer.cs  20240208122459_Testar.cs  RealDatabaseModelSnapshot.cs
Infrastructure/Repositories/AnimalUsers/: AnimalUserRepository.cs  IAnimalUserRepository.cs
Infrastructure/Repositories/Animals/Birds/: BirdRepository.cs  IBirdRepository.cs
Infrastructure/Repositories/Animals/Cats/: CatRepository.cs  ICatRepository.cs
Infrastructure/Repositories/Animals/Dogs/: DogRepository.cs  IDogRepository.cs
Infrastructure/Repositories/Users/: IUserRepository.cs  UserRepository.cs
Test/: Test.csproj
Test/BirdTests/CommandTest/: AddBirdTest.cs  TestToDeleteBird.cs  TestToUpdateBird.cs
Test/BirdTests/QueryTest/: GetBirdByIdTests.cs
Test/CatTests/CommandTest/: AddCatTest.cs  TestToDeleteCat.cs  TestToUpdateCat.cs
Test/CatTests/QueryTest/: GetCatByIdTests.cs
Test/DogTests/CommandTest/: AddDogTest.cs  TestToDeleteDog.cs  TestToUpdateDog.cs  UpdateDogTest.cs
Test/DogTests/QueryTest/: GetAllDogsTest.cs  GetDogByIdTests.cs  GetDogsByBreedAndWeightTest.cs
Test/Repository/UserTests/RegisterUser/: RegisterUserTests.cs
Test/UserTests/DeleteUser/: DeleteUserTests.cs
Test/UserTests/RegisterUser/: RegisterUserTests.cs
Test/UserTests/UpdateUser/: UpdateUserTests.cs
(+83 files in other folders)
